# pastestorage

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle  swagger-pastestorage.yaml
.github/workflows/: github-ci.yml
local_db/: Dockerfile  psql_dump.sql
src/main/java/com/example/pastestorage/: PastestorageApplication.java
src/main/java/com/example/pastestorage/config/: SpringFoxConfig.java
src/main/java/com/example/pastestorage/controllers/: PasteController.java
src/main/java/com/example/pastestorage/dto/: BaseDTO.java
src/main/java/com/example/pastestorage/exceptions/: PasteNotFoundException.java  UnauthorizedActionException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/pastestorage/filters/: FilterChainExceptionHandler.java  JWTFilter.java
src/main/java/com/example/pastestorage/models/: Paste.java  User.java
src/main/java/com/example/pastestorage/repositories/: PasteRepository.java  UserRepository.java
src/main/java/com/example/pastestorage/security/: AuthorityUtil.java  JWTUtil.java  SecurityConfiguration.java  UserDetailsImpl.java
src/main/java/com/example/pastestorage/services/: AuthenticationService.java  PasteService.java  SignUpService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/pastestorage/types/: AccessType.java  LifetimeType.java  UserRole.java
src/main/resources/: application.properties
src/test/java/com/example/pastestorage/: PastestorageApplicationTests.java
src/test/resources/: application-test.properties
(+45 files in other folders)
