spring.datasource.url=jdbc:postgresql://localhost:5432/paste_db
spring.datasource.username=myuser
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Every day at midnight
cron.clean_database_time_expression=0 0 0 * * ?

jwt_secret=secret

# Set the root logger to output to the console
logging.level.root = info
logging.appender.console.type = Console
logging.appender.console.name = console
logging.appender.console.layout.type = PatternLayout
logging.appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER