hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/paste_db
hibernate.connection.username=myuser
hibernate.connection.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/paste_db
spring.datasource.username=myuser
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver