spring.datasource.url=jdbc:postgresql://localhost:5432/paste_db
spring.datasource.username=myuser
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Every day at midnight
cron.clean_database_time_expression=0 0 0 * * ?